{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bonsai-lapse",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bonsai-lapse-db",
      // デプロイ前に `wrangler d1 create bonsai-lapse-db` で作成し、表示された ID に置き換える
      "database_id": "REPLACE_WITH_YOUR_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      // デプロイ前に `wrangler r2 bucket create bonsai-lapse` で作成する
      "bucket_name": "bonsai-lapse"
    }
  ],
  "observability": {
    "enabled": true
  }
}
